{
  "name": "list-node",
  "version": "1.0.0",
  "main": "src/app.js",
  "type": "commonjs",
  "scripts": {
    "dev": "nodemon src/app.js"
  },
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.21.2",
    "mongoose": "^7.0.3"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
